@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    
    margin: 0;
}
body header{
    margin-left: 80px;
    margin-right: 80px;
}
.icon-section{
    align-items: center;
    margin: 5px 100px;
    margin-bottom: 100px;
}
.link-button {
            text-decoration: none;
            padding: 20px 40px;
            border-radius: 5px;
            color: white;
            margin-top: 50px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
        }
        .link-button {
            border-radius: 50px;
        }
        nav {
            display: inline;
        }
        .nav-links {
            flex: 1;
            text-align: right;
        }
        .nav-links ul li {
            list-style: none;
            display: inline;
            padding: 8px 12px;
            position: relative;
        }
        
.section-title{
    font-size: 30px;
    text-align: center;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0px 150px;
}
.course{
    width: 300px;
    height: 500px;
    align-items: center;
    border-radius: 10px;
    padding: 10px 10px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.164);
    margin-left: 80px;
    margin-bottom: 35px;
    margin-top: 15px;
    
}
.coruse-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.couese-banner img{
    width: 300px;
    height: 240px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FB8200;
}
.fa-star-half-alt.half-filled{
    color: #FB8200;
}
.see-more-title{
    text-align: right;
    padding-right: 160px;
    padding-bottom: 10px;
}
.see-more-title a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    color: #E02C6D;
}
.logo-name {
    text-align: left;
    display: inline;
}
header a {
    text-decoration: none;
    color: black;
    font-weight: 700;
}
.half-width h1 {
    font-size: 55px;
}
.logo-name h1 {
    font-size: 30px;
}


section {
    align-items: center;
    padding-bottom: 50px;
}

p {
    padding-bottom: 20px;
}

.bold-text{
    font-size: 30px;
    font-weight: 700;
}

.top-banner{
    background-image: url(images/top-banner.png);
    background-repeat: no-repeat;
    padding-top: 50px;
    width: 100%;
    height: 100%;
}
.main-card{
    margin: 2%;
    margin-left: 90px;
    margin-right: 50px;

}

.misson {
    font-size: 50px;
    font-weight: 700;
    color: rgb(19, 16, 58);
    text-align: center;
    font-weight: 900;
}
.flexible-container {
    display: flex;
    margin-bottom: 100px;
}

.half-width {
    width: 50%;
    height: 50%;
    padding-left: 10%;
}

.half-width img {
    width: 90%;
    background-image: url("img/Circle design.svg");
    background-repeat: no-repeat;

}

.photo{
    transition: transform 2s;
}
.photo:hover{
    -ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari 3-8 */
    transform: scale(1.2); 
}


.half-width span {
    margin-right: 15px;
}


.icon-section>ul>li>a>img {
    display: flex;
    float: left;
    text-decoration: none;
}
.icon-section img{
    justify-content: space-between;
    margin: 0px 50px;  
}
.develop{
    margin-top: 100px;
}


footer{
    width: 100%;
    height: 100%;
    background-color: #0A0826;
    color: white;
    text-align: center;
    padding: 20px 0px;
    padding-bottom: 50px;
    
}
footer .fab{
    width: 40px;
    height: 40px;
    font-size: 20px;
    border-radius: 50px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    background-color: rgba(255, 250, 250, 0.068);
    align-items: center;
}
.footer-title{
    font-weight: 700;
}
.footer-copyright{
    color: #82A5C0;
}
.icon{
    padding-left: 5px;
}











@media only screen and (max-width:688px){
   
    .section-title{
        font-size: 30px;
        text-align: right;
        padding-right: 95px;
    }
    .container{
        width: 100%;
    }
    .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .course{
        width: 300px;
        height: 500px;
        align-items: center;
        border-radius: 10px;
        padding: 10px 10px;
        box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.164);

        margin-bottom: 35px;
        margin-top: 15px;
        
    }
    .top-banner{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .top-banner .banner-photo{
        display: block;
        width: 2px;
    }
    .icon-section{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .photo{
        transition: transform 2s;
    }
    .photo:hover{
        -ms-transform: scale(1.5); /* IE 9 */
        -webkit-transform: scale(1.5); /* Safari 3-8 */
        transform: scale(1.5); 
    }
    footer{
        width: 100%;
        height: 50%;
        background-color: #0A0826;
        color: white;
        text-align: center;
        padding: 20px 0px;
        padding-bottom: 50px;
        
    }
    footer .fab{
        width: 40px;
        height: 40px;
        font-size: 20px;
        border-radius: 50px;
        text-align: center;
        line-height: 40px;
        color: #fff;
        background-color: rgba(255, 250, 250, 0.068);
        align-items: center;
    }
    .footer-title{
        font-weight: 700;
    }
    .footer-copyright{
        color: #82A5C0;
    }
    
    
}




